{
    "dependencies": {
        "axios": "^0.26.0",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "heroku": "^7.59.3",
        "http-status-codes": "^2.2.0",
        "nodemon": "^2.0.15",
        "pg": "^8.7.3"
    },
    "devDependencies": {
        "mocha": "^9.2.1"
    },
    "scripts": {
        "test": "mocha",
        "dev": "nodemon ./app.js",
        "start": "node app.js"
    }
}
